{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".eslint.js",
    ".eslintignore",
    ".npmrc",
    ".nvmrc",
    ".prettierignore",
    ".prettierrc.js",
    "tsconfig.json"
  ],
  "globalEnv": [
    "NEXT_PUBLIC_RPC_URL",
    "NEXT_PUBLIC_CHAIN_ID",
    "NEXT_PUBLIC_ROUTER_ADDRESS",
    "NEXT_PUBLIC_FACTORY_ADDRESS",
    "NEXT_PUBLIC_INIT_CODE_HASH"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": [
        "NEXT_PUBLIC_RPC_URL",
        "NEXT_PUBLIC_CHAIN_ID",
        "NEXT_PUBLIC_ROUTER_ADDRESS",
        "NEXT_PUBLIC_FACTORY_ADDRESS",
        "NEXT_PUBLIC_INIT_CODE_HASH"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
